name: iscTest
version: 0.1.0.0
id: iscTest-0.1.0.0-3R7qjVtvxBgIIvFlPyswqz
key: iscTest-0.1.0.0-3R7qjVtvxBgIIvFlPyswqz
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/iscTest#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Types Parser
abi: 3b1b879818fd850ce642b774f40240e2
trusted: False
import-dirs: /Users/mudada/Desktop/Haskell/iscTest/.stack-work/install/x86_64-osx/lts-9.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/iscTest-0.1.0.0-3R7qjVtvxBgIIvFlPyswqz
library-dirs: /Users/mudada/Desktop/Haskell/iscTest/.stack-work/install/x86_64-osx/lts-9.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/iscTest-0.1.0.0-3R7qjVtvxBgIIvFlPyswqz
dynamic-library-dirs: /Users/mudada/Desktop/Haskell/iscTest/.stack-work/install/x86_64-osx/lts-9.2/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/mudada/Desktop/Haskell/iscTest/.stack-work/install/x86_64-osx/lts-9.2/8.0.2/share/x86_64-osx-ghc-8.0.2/iscTest-0.1.0.0
hs-libraries: HSiscTest-0.1.0.0-3R7qjVtvxBgIIvFlPyswqz
depends:
    base-4.9.1.0 parsec-3.1.11-1aqiimsgq2dCv7eoaC8WuX
    split-0.2.3.2-CJl40zTyCIV16Pr60nb7CT
haddock-interfaces: /Users/mudada/Desktop/Haskell/iscTest/.stack-work/install/x86_64-osx/lts-9.2/8.0.2/doc/iscTest-0.1.0.0/iscTest.haddock
haddock-html: /Users/mudada/Desktop/Haskell/iscTest/.stack-work/install/x86_64-osx/lts-9.2/8.0.2/doc/iscTest-0.1.0.0
